<!DOCTYPE html>

<html>
	<head>
		<title>wasmface realtime demo</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<div id="input">
			<video id="video" preload="auto" loop playsinline autoplay></video>
			<canvas id="output-overlay-canvas"></canvas>
		</div>

		<br>

		<button id="start" class="ui-button" onclick="start()">Start</button>
		<button id="stop" class="ui-button" onclick="stop()">Stop</button>

		<br>

		<div class="panel">
			<p class="stack">detection</p>
				<span class="ui-text">feature scale step:</span>
				<span class="param-text" id="scale-step-output">2.0</span>
			
			<div class="slider">
				<input type="range" min="2.0" max="20.0" value="2.0" step="0.1" class="slider" id="scale-step">
			</div>

				<span class="ui-text">sweep delta:</span>
				<span class="param-text" id="delta-output">2.0</span>

			<div class="slider">
				<input type="range" min="1.0" max="20.0" value="2.0" step="0.1" class="slider" id="delta">
			</div>
		</div>

		<div class="panel">
			<p class="stack">post processing</p>
				<span class="ui-text">overlap threshold:</span>
				<span class="param-text" id="overlap-output">0.3</span>
			
			<div class="slider">
				<input type="range" min="0" max="1" value="0.3" step="0.1" class="slider" id="overlap">
			</div>

				<span class="ui-text">neighbor threshold:</span>
				<span class="param-text" id="neighbor-output">5</span>

			<div class="slider">
				<input type="range" min="0" max="50" value="5" step="1" class="slider" id="neighbor">
			</div>

			<input id="applypp" type="checkbox" class="ck" checked="true" name="aplypp">
			<label for="aplypp">apply</label>
		</div>

		<canvas id="input-canvas"></canvas>
		
		<script src="../dist/wasmface.js"></script>
		<!-- <script src="../dist/wasmface.wasm"></script> -->
		<script src="../dist/wasmface-wrap.min.js"></script>
		<script src="../models/human-face.js"></script>
		<script src="demo.js"></script>
	</body>
</html>